<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            border-color: black;
            padding: 34px;
            text-align: center;
            margin: 50px;
        }

        .box{
            border-color: black;
            padding: 34px;
            text-align: center;
            margin: 12px;
        }

        .text{
            margin: 18px;
            font-size: 50px;
        }

        h1{
            font-size: 135px;
        }

        h3{
            font-size: 42px;
        }

        body{
            background: grey;
        }
    </style>
</head>
<body>

<div>
    <div class="header">
        <h1>KEA</h1>
        <h3>Copenhagen school of design and technologi</h3>
    </div>
</div>

<div class="box">
    <div class="text">
        <a href="administrator/frontpage">Administrator homepage</a>
    </div>
    <div class="text">
        <a href="teacher/frontpage">Teacher homepage</a>
    </div>
    <div class="text">
        <a href="student/frontpage">Student homepage</a>
    </div>
</div>

</body>
</html>